{
  "schema": "skb/v1",
  "id": "skb-player",
  "name": "SKB Player",
  "type": "android-app",
  "subtype": "media-video-player",
  "version": "2.4.0",
  "status": "active",
  "author": {
    "name": "SKB Dev",
    "email": "msakibalmhamud5@gmail.com",
    "github": "skbsakib500"
  },
  "repo": {
    "remote": "https://github.com/skbsakib500/SKB-Player.git",
    "branch": "main"
  },
  "stack": [
    "kotlin-1.9.24",
    "jetpack-compose-2024.06",
    "androidx-media3-1.4.1",
    "agp-8.5.2",
    "gradle-8.7",
    "jdk-17"
  ],
  "companions": [
    "skb-dev",
    "skb-music",
    "skb-agent-mimi",
    "skb-mimi-android"
  ],
  "purpose": "Privacy-first Android video player — offline, no ads",
  "created": "2026-09-15",
  "last_touched": "2026-09-16"
}
